[defaults]

# Home is where you make it
APATH = $HOME/ansible

# Set the log_path
log_path = $APATH/ansible-installer.log

# Additional default options for OpenShift Ansible
forks = 10
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = $APATH/ansible-retries/
nocows = True
roles_path = $APATH/roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $APATH/facts/
fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini

# work around privilege escalation timeouts in ansible:
timeout = 30

# Uncomment to use the provided example inventory
inventory = $APATH/hosts

# Fail more helpfully when the inventory file does not parse (Ansible 2.4+)
[inventory]
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10

# Shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
